CarPoolManager/MainWindow.xaml

<Window x:Class="CarPoolManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPoolManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="72,16,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="52,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyUp="txtId_KeyUp"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="192,16,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbbMakes" HorizontalAlignment="Left" Margin="142,45,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="cbbMakes_SelectionChanged"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="189,79,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbbModel" HorizontalAlignment="Left" Margin="142,110,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="cbbModel_SelectionChanged"/>
        <Label Content="NumberPlate" HorizontalAlignment="Left" Margin="42,79,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtNumberPlate" HorizontalAlignment="Left" Margin="52,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyUp="txtVIN_KeyUp"/>
        <Label Content="Max milage" HorizontalAlignment="Left" Margin="131,173,0,0" VerticalAlignment="Top"/>
        <Slider Name="sldMaxMilage" HorizontalAlignment="Left" Margin="52,199,0,0" VerticalAlignment="Top" Width="229" ValueChanged="sldMaxMilage_ValueChanged" Maximum="100000" Minimum="1"/>
        <DataGrid Name="dgrCars" Margin="307,0,0,0"/>
    </Grid>
</Window>
